VITE_BASE_URL=http://iampos.local
VITE_APP_URL=http://iampos.local 
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_API_BASE_URL=http://iampos.local
DAYS_LATEST_ORDERS=60
 